MyTetrisProj/MyTetrisProj/View/StPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTetrisProj.View.StPage">
    <ContentPage.Content>
        <StackLayout 
        >
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <!-- top controls -->
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- middle controls -->
                <Grid x:Name="TetrisGrid" BackgroundColor="Silver" ColumnSpacing="5"
                  HorizontalOptions="FillAndExpand" Padding="5" RowSpacing="5"
                  VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="End">

                <Button Command="{Binding DoActionCommand}"
                        CommandParameter="Left" HorizontalOptions="FillAndExpand" Text="Left"
                        VerticalOptions="Fill" />

                <Button Command="{Binding DoActionCommand}"
                        CommandParameter="Right" HorizontalOptions="FillAndExpand" Text="Right"
                        VerticalOptions="Fill" />

                <Button Command="{Binding DoActionCommand}"
                        CommandParameter="Down" HorizontalOptions="FillAndExpand" Text="Down"
                        VerticalOptions="Fill" />

                <Button Command="{Binding DoActionCommand}"
                        CommandParameter="Rotate" HorizontalOptions="FillAndExpand" Text="Rotate"
                        VerticalOptions="Fill" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>